<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="media/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@rchdook files</title>
  <link rel="stylesheet" href="styles.css">


  <style>
    body {font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0; display: flex; flex-direction: column; /* Stack content vertically */ justify-content: flex-start; align-items: center;}
    .tit {
        display: inline-block;
      white-space: nowrap;
      text-align: left;
      padding-left: 20px;
      font-size: 40px;
      font-family: 'Druk Wide Bold';
      align-self: flex-start;
      text-decoration: none;
    }
    
  </style>

  <body>
    <div>
        <h1 class="tit">GAMES</h1>
    </div>
    <div>
        <a href="../lab11/walnut.html" alt=Walnut Game></a>
    </div>
  </body>